{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "api/index.ts" }
  ],
  "redirects": [
    { "source": "/:name/:color", "destination": "https://cdn.simpleicons.org/:name/:color" }
  ],
  "functions": {
    "api/*.ts": {
      "memory": 128
    }
  }
}
